<!DOCTYPE html>

<html>

<head>

	<style>

		body {
			font: normal 100%/1.5 Calibri, Candara, "Gill Sans", "Gill Sans MT", sans-serif;
		}

		@media screen and (max-width: 1280px) {

			#page {
				margin: 36px auto;
				width: 90%;
			}

			.blog {
				width: 93.75%;	/* 900 / 960 = 0.9375 */
				margin: 0 auto 53px;
			}
		}

		.article {
			padding: 8.48056537%; /* 48 / 566 = 0.0848056537 */
		}

		.main {
			background: #CCC;
			min-height: 30em;
			width: 62.888888%;	/* 566 / 900 = 0.62888888  */
			float: left;
		}

		.main-title {
			
		}

		.other {
			background: #E1E1E1;
			min-height: 30em;
			float: right;
			width: 36.7777777%;	/* 331 / 900 = 0.367777777 */
		}

		.lede {
			padding: 0.8em 5.3333333%;	/* 48 / 900 = 0.053333333333 */
		}

		.recent-entries {
			margin: 0 auto;
			width: 69.7885196%;
		}

		.date {
			background: black;
			color: white;
			width: 14.556962%;
			border-radius: 4px;
			text-align: center;
			padding: 10px 10px;
			opacity: 0.5;
			letter-spacing: 0.075em;
			float: left;
			margin-left: -14.310954063%;	/* 81 / 566 = .14310954063 */
		}

		.date span {
			font-size: 3.833333333em;
			display: block;
		}

		img {
			max-width: 100%;
			margin: 0 auto;
			display: block;
		}

		#heading {
			margin: 10em auto;
			width: 93.75%;	/* 900 / 960 = 0.9375 */
		}

		#entry-image {

		}

		.figure {
			float: right;
			width: 20.73%;
		}

		.entry {
			width: 100%;
		}

		@media screen and (max-width: 768px) {

			#page {
				position: relative;
				margin: 20px;
				width: auto;
			}

			.blog {
				width: auto;	/* 900 / 960 = 0.9375 */
				margin: 0 0 30px;
			}

		}

	</style>

	<meta name="viewport" content="initial-scale=1.0, width=device-width" />

</head>

	<div id="page">

		<div id="heading">
			<img src="img\slide-robot.jpg">

		</div>

		<div class="blog">

			<h1 class="lede">Recently in <a href="#">The Bot Blog</a></h1>

			<div class="main">

				<h1 class="main-title">You Can Never Be Too Sure.</h1>

				<div class="article">

					<div class="date">

						<span class="day">10</span>November

					</div>

					<h1>Kill All Humans?</h1>

					<figure class="figure">
						<img id="entry-image" src="img\slide-robot.jpg">
					</figure>

					<p class="entry">article article  article  article  article  article  article  article  article  article  article  article  article  article  article  article  article  article  article  article  article  article  article  article  article  article  article  article  article  article  article  article  article  article  article  article  article  article  article</p>

				</div>

			</div>

			<div class="other">

				<div class="recent-entries">
					<ul>
						<li>item 1</li>
						<li>item 2</li>
						<li>item 3</li>
					</ul>
				</div>

			</div>

		</div>	<!-- end blog -->

	</div>	<!-- end page -->

</html>