<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->

	<style type="text/css">

	a {
		color: #8FDFFD;
	}

	p {
		margin-bottom: 1em;
	}

	* {
		margin: 0;
		padding: 0;
	}

	body {
		font: normal 100% Helvetica, Arial, sans-serif;
		background: #1E1E1E;
		color: #FFF;
	}

	.entry {
		float: left;
		width: 100%;
	}

	h1 {
		font-size: 3em;
		line-height: 1.14583em;
		margin: 0 0 1.07em 14.575%;	/* 144 / 988 = .1286 */
		width: 62.5%;
		text-transform: uppercase;
	}

	.entry h2,
	.entry .content {
		float: right;
		width: 85.43%;	/* 844 / 988 = 0.8543 */
	}

	.entry h2 {
		font-size: 1.5em;
		margin-bottom: 0.66667em;
	}

	.info {
		font-size: 0.6875em;
		line-height: 1.45455;
		font-weight: bold;
		margin-top: 0.72727em;
		letter-spacing: 0.08em;
	}

	.entry .main {
		width: 82.938%;	/* 700 / 844 = 0.82938 */
		float: left;
		font: normal 1em/1.375 Georgia, Times, serif;
	}

	.entry .sidebar {
		float: right;
		width: 14.692%;
		font-size: 0.6875em;
		line-height: 1.45455;
		opacity: 0.7
	}

	#page {
		max-width: 61.75em;
		margin: 40px auto;
		padding: 0 1em;
	}

	</style>

</head>

<body>

<div id="page">

	<h1>The Ratio Revolution Will Not Be Televised</h1>

	<div class="entry">

		<h2>Anyone else tired of Helvetica?</h2>

		<h3 class="info">A blog entry</h3>

		<div class="content">

			<div class="main">

				<p>I mean it: I've got your Neue Haas Grotesk right here, buddy.  Along with some lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

				<p>I mean it: I've got your Neue Haas Grotesk right here, buddy.  Along with some lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

				<p>I mean it: I've got your Neue Haas Grotesk right here, buddy.  Along with some lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

				<p>I mean it: I've got your Neue Haas Grotesk right here, buddy.  Along with some lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

			</div>

			<div class="sidebar">

				<p>Posted on 15 February.  <a href="#">15 comments</a> so far.</p>

				<p>Tagged with rants, typography, filler copy, sunshine and puppies.</p>

			</div> <!-- end sidebar -->

		</div> <!-- end content -->

	</div> <!-- end entry -->

</div> <!-- end page -->

</body>

</html>